@charset "utf-8"

.index-banner
	height: 545px
	overflow: hidden
	.warp
		height: 100%
		position: relative
	.index-banner-img
		width: 100%
		min-width: 1200px
		position: absolute
		top: 0
		left: 50%
		margin-left: -960px
		li
			display: none
			&.active
				display: block
	.index-banner-left,
	.index-banner-right
		position: absolute
		width: 50px
		height: 50px
		border-radius: 50%
		text-align: center
		line-height: 50px
		top: 50%
		margin-top: -25px
		color: #fff
		background-color: rgba(0,0,0,0.3)
		cursor: pointer
		background-repeat: no-repeat
		background-position: center
	.index-banner-left
		left: -72px
		background-image: url("../images/index/index-banner-btnL.png")
	.index-banner-right
		right: -72px
		background-image: url("../images/index/index-banner-btnR.png")
	.index-banner-btns
		position: absolute
		bottom: 38px
		left: 0
		text-align: center
		width: 100%
		li
			display: inline-block
			width: 10px
			height: 10px
			box-sizing: border-box
			border: 1px solid #fff
			border-radius: 50%
			margin-left: 8px
			margin-right: 3px
			cursor: pointer
			&.active
				background-color: #FFF

.cloumn-tit
	h2
		font-size: 28px
		line-height: 42px
		color: #000
		font-weight: bold
		span
			font-size: 26px
			color: #bfbfbf
			font-weight: normal
	a
		width: 90px
		height: 40px
		border: 1px solid #cb141e
		text-align: center
		line-height: 40px
		font-size: 16px
		color: #cb141e
		text-align: center

.focus-headline
	.warp
		padding-top: 46px
		padding-bottom: 66px
	.cloumn-tit
		margin-bottom: 40px
.focusheadline-l
	width: 850px
.focusheadline-l-img
	width: 412px
	height: 279px
	overflow: hidden
	img
		width: 100%
		height: auto
.focusheadline-l-desc
	width: 409px
	>h3
		font-size: 22px
		line-height: 46px
		color: #000
		width: 100%
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		margin-bottom: 6px
	>div
		margin-bottom: 20px
		span
			display: inline-block
			width: 66px
			height: 30px
			background-color: #eeeeee
			color: #333
			text-align: center
			line-height: 30px
			margin-right: 30px
			vertical-align: top
		strong
			font-size: 24px
			line-height: 30px
			color: #e5101c
	>p
		font-size: 14px
		line-height: 26px
		color: #333
		max-height: 126px
		overflow: hidden
		margin-bottom: 20px
	>span
		font-size: 14px
		line-height: 22px
		color: #666
.focusheadline-r
	width: 300px
	li
		border-bottom: 1px solid #e9e9e9
		height: 69px
		&:last-child
			border: none
		>div:nth-child(1)
			width: 66px
			height: 100%
			text-align: center
			font-size: 14px
			line-height: 22px
			color: #fff
			background-color: #919191
			box-sizing: border-box
			padding-top: 12px
		>div:nth-child(2)
			width: 234px
			height: 100%
			background-color: #ffffff
			box-sizing: border-box
			padding-left: 18px
			padding-right: 13px
			padding-top: 10px
			a
				font-size: 14px
				line-height: 24px
				color: #666
		&:hover
			>div:nth-child(1)
				background-color: #cc141e
			>div:nth-child(2)
				background-color: #e9e9e9
				a
					color: #333

.index-classes
	height: 483px
	background:
		image: url("../images/index/index-classes-bg.jpg")
		repeat: repeat-x
		position: center
	.warp
		padding-top: 65px
.index-classes-list
	li
		width: 380px
		height: 352px
		position: relative
		margin-right: 29px
		&:hover
			>a
				display: block
		&:last-child
			margin-right: 0
		>div
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			box-sizing: border-box
			padding-left: 28px
			padding-top: 236px
			h3
				font-size: 22px
				line-height: 34px
				margin-bottom: 9px
				color: #FFFFFF
			p
				color: #949494
		>span
			position: absolute
			width: 167px
			height: 37px
			top: 11px
			right: -2px
			text-align: center
			color: #fff
			font-size: 14px
			line-height: 38px
			background:
				image: url(../images/index/ioc-topright.png)
				repeat: no-repeat
		>a
			position: absolute
			width: 100%
			height: 72px
			text-align: center
			font-size: 16px
			line-height: 72px
			color: #fff
			background-color: #cc141e
			left: 0
			bottom: 0
			display: none

.index-teacher
	height: 762px
	background:
		image: url(../images/index/index-teacher-bg1.jpg)
		repeat: repeat-x
		position: center
	.warp
		padding-top: 55px
.index-teacher-cont
	width: 913px
	height: 434px
	margin: 0 auto
	margin-bottom: 45px
	position: relative
	margin-top: 32px
	background: 
		image: url(../images/index/index-teacher-bg2.jpg)
		repeat: no-repeat
	li
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		>div
			width: 412px
			margin-left: 63px
			color: #fff
			padding-top: 44px
			>h3
				font-size: 24px
				line-height: 30px
				font-weight: bold
				margin-bottom: 12px
				span
					font-size: 16px
					font-weight: normal
			>p
				font-size: 14px
				line-height: 26px
				margin-bottom: 24px
			>div
				width: 223px
				height: 167px
				position: relative
				a
					position: absolute
					width: 65px
					height: 65px
					top: 50%
					left: 50%
					margin-top: -32px
					margin-left: -32px
					background: 
						image: url(../images/index/ico-play-btn.png)
						repeat: no-repeat
.index-teacher-btnbox
	position: relative
	>div
		width: 1033px
		margin: 0 auto
		overflow: hidden
		padding-top: 6px
.index-teacher-btns
	li
		width: 127px
		height: 95px
		background-color: #cc141e
		position: relative
		margin-right: 24px
		&:last-child
			margin-right: 0
		&.active
			img
				top: -4px
			a
				top: -4px
				background-color: rgba(255, 255, 255, 0)
		img
			position: relative
			top: 0
			-webkit-transition: .6s all ease
			-o-transition: .6s all ease
			transition: .6s all ease
		>a
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(255, 255, 255, 0.6)
			-webkit-transition: .6s all ease
			-o-transition: .6s all ease
			transition: .6s all ease
.index-teacher-btnl,
.index-teacher-btnr
	position: absolute
	width: 50px
	height: 50px
	background:
		image: url(../images/index/index-banner-btnL.png)
		repeat: no-repeat
		position: center
		size: 12px 20px
		color: rgba(0, 0, 0, 0.3)
	top: 24px
	border-radius: 50%
.index-teacher-btnl
	left: 0	
.index-teacher-btnr
	background-image: url("../images/index/index-banner-btnR.png")
	right: 0


.index-advantage
	height: 211px
	background-color: #cc141e
	.warp
		>div
			width: 275px
			color: #fff
			padding-left: 64px
			box-sizing: border-box
			margin-top: 45px
			background: 
				image: url(../images/index/ico-youshi1.png)
				repeat: no-repeat
				position: 18px top
			&:nth-child(2)
				background-image: url("../images/index/ico-youshi2.png")
			&:nth-child(3)
				background-image: url("../images/index/ico-youshi3.png")
			&:nth-child(4)
				background-image: url("../images/index/ico-youshi4.png")
			h3
				font-size: 20px
				line-height: 34px
				font-weight: bold
				margin-bottom: 6px
			p
				font-size: 14px
				line-height: 28px

.index-student
	height: 718px
	background: 
		image: url(../images/index/index-student-bg.jpg)
		size: cover
		position: center
	.warp	
		padding-top: 52px
.index-student-cont
	height: 420px
	background-color: #fff
	margin-top: 33px
	margin-bottom: 30px
	position: relative
	li
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		>div:nth-child(1)
			width: 582px
			margin-left: 46px
			margin-top: 48px
			>h3
				font-size: 17px
				color: #666
				span
					font-size: 20px
					line-height: 34px
					color: #333
					padding-left: 36px
					background: 
						image: url(../images/index/ico-yunshuju.png)
						repeat: no-repeat
						position: left
			>h4
				display: inline-block
				font-size: 32px
				line-height: 47px
				color: #fff
				font-weight: bold
				padding: 0 16px
				background-color: #d6151f
				margin-top: 14px
				margin-bottom: 38px
			>span
				display: block
				font-size: 18px
				line-height: 30px
				margin-bottom: 20px
				color: #666
			>p
				font-size: 16px
				line-height: 28px
				color: #666
		>div:nth-child(2)
			width: 495px
			height: 373px
			position: relative
			margin-right: 23px
			margin-top: 25px
			a
				position: absolute
				width: 65px
				height: 65px
				background: 
					image: url(../images/index/ico-play-btn.png)
					repeat: no-repeat
				bottom: 26px
				left: 22px
.index-student-btnbox
	position: relative
	width: 753px
	margin: 0 auto
	>div
		width: 586px
		margin: 0 auto
		overflow: hidden
		padding-top: 6px
.index-student-btns
	li
		width: 127px
		height: 95px
		background-color: #cc141e
		position: relative
		margin-right: 24px
		&:last-child
			margin-right: 0
		&.active
			img
				top: -4px
			a
				top: -4px
				background-color: rgba(255, 255, 255, 0)
		img
			position: relative
			top: 0
			-webkit-transition: .6s all ease
			-o-transition: .6s all ease
			transition: .6s all ease
			width: 100%
			height: 100%
		>a
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(255, 255, 255, 0.6)
			-webkit-transition: .6s all ease
			-o-transition: .6s all ease
			transition: .6s all ease
.index-student-btnl,
.index-student-btnr
	position: absolute
	width: 50px
	height: 50px
	background:
		image: url(../images/index/index-banner-btnL.png)
		repeat: no-repeat
		position: center
		size: 12px 20px
		color: rgba(0, 0, 0, 0.3)
	top: 24px
	border-radius: 50%
.index-student-btnl
	left: 0	
.index-student-btnr
	background-image: url("../images/index/index-banner-btnR.png")
	right: 0
